<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        img {
            display: block;
            margin-right: 60px;
            padding: 40px;
            ;
            background-size: cover;
            justify-content: center;
            left: 40px;
        }
        
        pre {
            margin-left: 100px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium';
            color: black;
        }
        
        section {
            height: 100vh;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section>

        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/Calculator" target="_blank">
            <pre>          CALCULATOR </pre>
        </a>



        <a href="vishva.html">
            <img src="image.jpg" class="vishva">
        </a>
    </section>
</body>
<footer>
    <hr>
    <br>



</footer>

</html>